cff-version: 1.2.0
message: "If you use OpenPyTEA, please cite the following paper."
title: "OpenPyTEA: An open-source Python toolkit for techno-economic assessment of chemical process plants and energy systems with economic sensitivity and uncertainty evaluation"
abstract: >
  OpenPyTEA is an open-source Python toolkit for techno-economic assessment (TEA)
  of chemical and energy systems. It integrates equipment cost estimation, cash-flow
  analysis, and uncertainty evaluation into a transparent and reproducible workflow,
  bridging process modeling and economic evaluation.
authors:
  - given-names: "Panji B."
    family-names: "Tamarona"
    email: "P.B.Tamarona@tudelft.nl"
  - given-names: "Thijs J.H."
    family-names: "Vlugt"
  - given-names: "Mahinder"
    family-names: "Ramdin"
    email: "M.Ramdin@tudelft.nl"
license: "MIT"
repository-code: "https://github.com/pbtamarona/OpenPyTEA"
url: "https://github.com/pbtamarona/OpenPyTEA"
keywords:
  - "techno-economic assessment"
  - "process design"
  - "process plant"
  - "energy systems"
  - "chemical engineering"
preferred-citation:
  type: article
  title: "OpenPyTEA: An open-source Python toolkit for techno-economic assessment of chemical process plants and energy systems with economic sensitivity and uncertainty evaluation"
  authors:
    - given-names: "Panji B."
      family-names: "Tamarona"
    - given-names: "Thijs J.H."
      family-names: "Vlugt"
    - given-names: "Mahinder"
      family-names: "Ramdin"
  journal: "SoftwareX"
  volume: 35
  year: 2026
  pages: "102816"
  doi: "10.1016/j.softx.2026.102816"
  url: "https://doi.org/10.1016/j.softx.2026.102816"